# ArtMap

./: .gitignore  .gitlab-ci.yml  .releaserc  .releaserc.yaml  .releaserc.yml  Artmap_db_schema.drawio  CHANGELOG.md  README.md  package-lock.json  package.json  pom.xml  renovate.json
DataTables/: .gitignore  pom.xml
DataTables/src/main/java/me/Fupery/DataTables/: DataTables.java  PixelTable.java  Test.java
api/: pom.xml
api/src/main/java/me/Fupery/ArtMap/api/: IArtMap.java
api/src/main/java/me/Fupery/ArtMap/api/Colour/: ArtDye.java  BasicDye.java  DyeType.java  Palette.java  ShadingDye.java
api/src/main/java/me/Fupery/ArtMap/api/Compatability/: CompatibilityHandler.java  EventListener.java  IHeadsRetriever.java  ReflectionHandler.java  RegionHandler.java
api/src/main/java/me/Fupery/ArtMap/api/Config/: Configuration.java  Lang.java  LangLoader.java  LangSet.java
api/src/main/java/me/Fupery/ArtMap/api/Easel/: ClickType.java
api/src/main/java/me/Fupery/ArtMap/api/Exception/: ArtMapException.java  ArtMapSQLException.java  DuplicateArtworkException.java  HeadFetchException.java  PermissionException.java
api/src/main/java/me/Fupery/ArtMap/api/Painting/: IArtSession.java  IArtistHandler.java  ICanvasRenderer.java  Pixel.java
api/src/main/java/me/Fupery/ArtMap/api/Utils/: Reflections.java  Version.java  VersionHandler.java
compatibility/ASkyBlock/: pom.xml
compatibility/ASkyBlock/src/main/java/me/Fupery/ArtMap/Compatibility/impl/: ASkyBlockCompat.java
compatibility/BentoBox/: pom.xml
compatibility/BentoBox/src/main/java/me/Fupery/ArtMap/Compatibility/impl/: BentoBoxCompat.java
compatibility/CMI/: pom.xml
compatibility/CMI/src/main/java/me/Fupery/ArtMap/Compatibility/impl/: CMICompat.java
compatibility/Essentials/: pom.xml
compatibility/Essentials/src/main/java/me/Fupery/ArtMap/Compatibility/impl/: EssentialsCompat.java
compatibility/Factions/: pom.xml
compatibility/Factions/src/main/java/me/Fupery/ArtMap/Compatibility/impl/: FactionsCompat.java
compatibility/GriefDefender/: pom.xml
compatibility/MarriageMaster/: pom.xml
compatibility/PlotSquared4/: pom.xml
compatibility/PlotSquared5/: pom.xml
compatibility/PlotSquared7/: pom.xml
compatibility/Spigot_1_13/: pom.xml
compatibility/Spigot_1_18/: pom.xml
compatibility/Spigot_1_20_2/: pom.xml
compatibility/Towny/: pom.xml
compatibility/WorldGuard/: pom.xml
integration/: README.md  docker-compose.yml  run-integration-test.sh
plugin/: pom.xml
plugin/src/main/java/me/Fupery/ArtMap/: ArtMap.java
plugin/src/main/java/me/Fupery/ArtMap/Command/: AsyncCommand.java  CommandBreak.java  CommandClear.java  CommandDelete.java  CommandExport.java  CommandHandler.java  CommandImport.java  CommandPreview.java  CommandSave.java  CommandTest.java  Page.java  Repair.java  Search.java
plugin/src/main/java/me/Fupery/ArtMap/Compatibility/: CompatibilityManager.java  DenizenCompat.java  VanillaReflectionHandler.java  iDisguiseCompat.java
plugin/src/main/java/me/Fupery/ArtMap/Compatibility/Dipenizen/: ArtMapArt.java  ArtMapArtist.java  ArtMapArtists.java
plugin/src/main/java/me/Fupery/ArtMap/Config/: Configuration.java  Lang.java  LangLoader.java
plugin/src/main/java/me/Fupery/ArtMap/Easel/: Canvas.java  Easel.java  EaselEffect.java  EaselEvent.java  EaselPart.java
plugin/src/main/java/me/Fupery/ArtMap/Heads/: HeadsCache.java
plugin/src/main/java/me/Fupery/ArtMap/IO/: PixelTableManager.java
plugin/src/main/java/me/Fupery/ArtMap/IO/Database/: ArtTable.java  Database.java  IDatabase.java  Map.java  MapTable.java  SQLiteTable.java
plugin/src/main/java/me/Fupery/ArtMap/IO/Protocol/: ProtocolHandler.java
plugin/src/main/java/me/Fupery/ArtMap/Listeners/: ChunkUnloadListener.java  EventManager.java  InventoryInteractListener.java  MapInitializeListener.java  PlayerCommandPreListener.java  PlayerCraftListener.java  PlayerDismountListener.java  PlayerInteractEaselListener.java  PlayerInteractListener.java  PlayerJoinEventListener.java  PlayerSwapHandListener.java
plugin/src/main/java/me/Fupery/ArtMap/Menu/API/: BasicMenu.java  ListMenu.java  MenuTemplate.java  MenuType.java  SoundCompat.java  TextPagination.java
plugin/src/main/java/me/Fupery/ArtMap/Menu/Button/: Button.java  CloseButton.java  LinkedButton.java  NestedMenuButton.java
plugin/src/main/java/me/Fupery/ArtMap/Menu/Event/: MenuListener.java
plugin/src/main/java/me/Fupery/ArtMap/Menu/Handler/: CacheableMenu.java  MenuHandler.java
plugin/src/main/java/me/Fupery/ArtMap/Menu/HelpMenu/: ArtPieceMenu.java  ArtistArtworksMenu.java  ArtistMenu.java  DeleteConfirmationMenu.java  DyeMenu.java  HelpMenu.java  RecipeMenu.java  RecipePreview.java  ToolMenu.java
plugin/src/main/java/me/Fupery/ArtMap/Painting/: ArtSession.java  ArtistHandler.java  Brush.java  CanvasRenderer.java  Cursor.java
plugin/src/main/java/me/Fupery/ArtMap/Painting/Brushes/: Dropper.java  Dye.java  Fill.java
plugin/src/main/java/me/Fupery/ArtMap/Preview/: ArtPreview.java  PreviewManager.java
plugin/src/main/java/me/Fupery/ArtMap/Recipe/: ArtItem.java  ArtMaterial.java  CustomItem.java  RecipeLoader.java
plugin/src/main/java/me/Fupery/ArtMap/Utils/: ItemUtils.java  Reflection.java  Scheduler.java
plugin/src/main/resources/: config.yml  lang.yml  plugin.yml
plugin/src/test/java/me/Fupery/ArtMap/: ArtMapTest.java
plugin/src/test/java/me/Fupery/ArtMap/Command/: CombinedArgsTest.java
plugin/src/test/java/me/Fupery/ArtMap/Heads/: HeadsTest.java
plugin/src/test/java/me/Fupery/ArtMap/Painting/: CursorTest.java  PaintingIntegrationTest.java
plugin/src/test/java/me/Fupery/ArtMap/Utils/: LocationHelperTest.java  VersionHandlerTest.java  VersionTest.java
plugin/src/test/java/me/Fupery/ArtMap/config/: LangTest.java
plugin/src/test/java/me/Fupery/ArtMap/easel/: CanvasItemTest.java  CanvasTest.java
plugin/src/test/java/me/Fupery/ArtMap/io/: CompressedMapTest.java  TitleFilterTest.java
plugin/src/test/java/me/Fupery/ArtMap/io/Database/: DatabaseTest.java
plugin/src/test/java/me/Fupery/ArtMap/mocks/: MockUtil.java
plugin/src/test/resources/: lang.yml
(+144 files in other folders)
