<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Towny</artifactId>
  <name>Towny</name>
  <description>Towny region handler.</description>

  <parent>
    <groupId>com.gitlab.blockstack</groupId>
    <artifactId>ArtMap-parent</artifactId>
    <version>3.9.4</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <repositories>
    <repository>
      <id>glaremasters repo</id>
      <url>https://repo.glaremasters.me/repository/towny/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.gitlab.blockstack</groupId>
      <artifactId>ArtMap-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.14.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.palmergames.bukkit.towny</groupId>
      <artifactId>towny</artifactId>
      <version>0.97.5.20</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
