<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ArtMap</artifactId>
	<description>Make pixel art!</description>
	<parent>
		<groupId>com.gitlab.blockstack</groupId>
		<artifactId>ArtMap-parent</artifactId>
		<version>3.7.1</version>
		<relativePath>..</relativePath>
	</parent>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${project.basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/plugin.yml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>false</minimizeJar>
							<artifactSet>
								<includes>
									<include>com.github.Fupery:*</include>
									<include>me.Fupery:DataTables:*</include>
									<include>com.github.WesJD.AnvilGUI:anvilgui:*</include>
									<include>com.gitlab.blockstack:*:*</include>
								</includes>
								<excludes>
									<exclude>org.spigotmc:*</exclude>
									<exclude>org.bukkit:*</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>ArtMap-api</artifactId>
		</dependency>
		<dependency>
			<groupId>me.Fupery</groupId>
			<artifactId>DataTables</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.14.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.WesJD</groupId>
			<artifactId>AnvilGUI</artifactId>
			<version>5d0f592c63</version>
			<scope>compile</scope>
		</dependency>
		<!--Artmap Compatibility addons-->
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>ASkyBlock</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>BentoBox</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>Factions</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>GriefPrevention</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>PlotSquared4</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>PlotSquared5</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>RedProtect</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>Residence</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>SabreFactions</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>Towny</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>USkyBlock</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.gitlab.blockstack</groupId>
			<artifactId>WorldGuard</artifactId>
			<version>3.7.1</version>
		</dependency>
		<!--  Mojang dependency -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.42.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>accounts-client</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>authlib</artifactId>
			<version>1.5.21</version>
			<scope>provided</scope>
		</dependency>
		<!--COMPATABILITY DEPENDENCIES -->
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>4.5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.aufdemrand</groupId>
			<artifactId>denizin</artifactId>
			<version>1.0.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.robingrether.idisguise</groupId>
			<artifactId>idisguise-core</artifactId>
			<version>5.7.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks</groupId>
			<artifactId>MarriageMaster-API</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- Tests -->
		<!-- Where does this come from in NMS? -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.30.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.3.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<url>https://gitlab.com/BlockStack/ArtMap</url>
		<developerConnection>wispoffates</developerConnection>
	</scm>
	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.com/BlockStack/ArtMap/issues</url>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>BlockStack</id>
			<name>BlockStack</name>
			<url>https://nexus.troytech.info/repository/BlockStack/</url>
		</repository>
	</distributionManagement>
</project>
