<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>GriefDefender</artifactId>
  <name>Grief Defender</name>
  <description>Grief Defender region handler.</description>

  <parent>
    <groupId>com.gitlab.blockstack</groupId>
    <artifactId>ArtMap-parent</artifactId>
    <version>3.9.2</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.gitlab.blockstack</groupId>
      <artifactId>ArtMap-api</artifactId>
    </dependency>
    <dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.14.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
			<groupId>com.github.bloodmc</groupId>
			<artifactId>GriefDefenderAPI </artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <systemPath>${project.basedir}/dependencies/griefdefenderapi-1.0.0-SNAPSHOT.jar</systemPath>
  		<scope>system</scope>
		</dependency>
  </dependencies>
</project>
