<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>PlotSquared7</artifactId>
  <name>Plot Squared 7</name>
  <description>Plot Squared 7 region handler.</description>

  <parent>
    <groupId>com.gitlab.blockstack</groupId>
    <artifactId>ArtMap-parent</artifactId>
    <version>3.9.22</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.intellectualsites.bom</groupId>
        <artifactId>bom-newest</artifactId>
        <version>1.38</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.gitlab.blockstack</groupId>
      <artifactId>ArtMap-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.14.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.intellectualsites.plotsquared</groupId>
      <artifactId>plotsquared-core</artifactId>
      <scope>provided</scope>
  </dependency>
  
  <dependency>
      <groupId>com.intellectualsites.plotsquared</groupId>
      <artifactId>plotsquared-bukkit</artifactId>
      <scope>provided</scope>
      <exclusions>
          <exclusion>
              <artifactId>plotsquared-core</artifactId>
              <groupId>*</groupId>
          </exclusion>
      </exclusions>
  </dependency>
    <dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>7.2.2</version>
			<!-- Exclude old bukkit versions -->
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
  </dependencies>
</project>