<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ASkyBlock</artifactId>
  <name>A SkyBlock</name>
  <description>A SkyBlock region handler.</description>
  
  <parent>
    <groupId>com.gitlab.blockstack</groupId>
    <artifactId>ArtMap-parent</artifactId>
    <version>3.9.24</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <!-- ASkyBlock jar from GitHub release 3.0.9.4a (nearest to 3.0.9.4, Bintray shut down in 2021) -->

  <dependencies>
    <dependency>
      <groupId>com.gitlab.blockstack</groupId>
      <artifactId>ArtMap-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.14.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.wasteofplastic</groupId>
      <artifactId>askyblock</artifactId>
      <version>3.0.9.4</version>
      <systemPath>${project.basedir}/dependencies/askyblock-3.0.9.4.jar</systemPath>
      <scope>system</scope>
    </dependency>
  </dependencies>
</project>
